# java-maven-GHA

./: README.md  pom.xml
.github/workflows/: maven.yml
